		g=5     n=10000		P(success)=1		P(failure)=0		Avg. time=19.2		    Avg availVertex size=-nan
		g=5     n=1000		P(success)=1		P(failure)=0		Avg. time=0.199		    Avg availVertex size=-nan
		g=5     n=500		P(success)=1		P(failure)=0		Avg. time=0.0545		Avg availVertex size=-nan
		g=5     n=200		P(success)=0.8		P(failure)=0.2		Avg. time=0.0153		Avg availVertex size=2
		g=5     n=100		P(success)=0.6		P(failure)=0.4		Avg. time=0.0081		Avg availVertex size=2
		g=5     n=50		P(success)=0		P(failure)=1		Avg. time=0.00693		Avg availVertex size=2.4
		g=5     n=30		P(success)=0.2		P(failure)=0.8		Avg. time=0.00361		Avg availVertex size=3
		g=5     n=20		P(success)=0.4		P(failure)=0.6		Avg. time=0.0022		Avg availVertex size=3.33
		g=5     n=10		P(success)=0		P(failure)=1		Avg. time=0.00148		Avg availVertex size=8
		g=6     n=10000		P(success)=1		P(failure)=0		Avg. time=28.5		    Avg availVertex size=-nan
		g=6     n=1000		P(success)=0.8		P(failure)=0.2		Avg. time=0.315		    Avg availVertex size=2
		g=6     n=500		P(success)=1		P(failure)=0		Avg. time=0.0777		Avg availVertex size=-nan
		g=6     n=200		P(success)=0.6		P(failure)=0.4		Avg. time=0.0236		Avg availVertex size=2
		g=6     n=100		P(success)=0.6		P(failure)=0.4		Avg. time=0.00928		Avg availVertex size=2
		g=6     n=50		P(success)=0.2		P(failure)=0.8		Avg. time=0.00661		Avg availVertex size=3.5
		g=6     n=30		P(success)=0		P(failure)=1		Avg. time=0.0052		Avg availVertex size=7.6
		g=6     n=20		P(success)=0		P(failure)=1		Avg. time=0.00305		Avg availVertex size=14
		g=6     n=10		P(success)=0		P(failure)=1		Avg. time=0.00119		Avg availVertex size=10
		g=7     n=10000		P(success)=1		P(failure)=0		Avg. time=43.7		    Avg availVertex size=-nan
		g=7     n=1000		P(success)=0.8		P(failure)=0.2		Avg. time=0.47		    Avg availVertex size=2
		g=7     n=500		P(success)=0.8		P(failure)=0.2		Avg. time=0.125		    Avg availVertex size=2
		g=7     n=200		P(success)=0		P(failure)=1		Avg. time=0.0424		Avg availVertex size=2
		g=7     n=100		P(success)=0		P(failure)=1		Avg. time=0.0177		Avg availVertex size=3.2
		g=7     n=50		P(success)=0		P(failure)=1		Avg. time=0.009		    Avg availVertex size=9.2
		g=7     n=30		P(success)=0		P(failure)=1		Avg. time=0.00561		Avg availVertex size=17.2
		g=7     n=20		P(success)=0		P(failure)=1		Avg. time=0.00259		Avg availVertex size=17.6
		g=7     n=10		P(success)=0		P(failure)=1		Avg. time=0.00118		Avg availVertex size=10
		g=8     n=10000		P(success)=0.8		P(failure)=0.2		Avg. time=68.9		    Avg availVertex size=2
		g=8     n=1000		P(success)=0.8		P(failure)=0.2		Avg. time=0.712		    Avg availVertex size=2
		g=8     n=500		P(success)=0.6		P(failure)=0.4		Avg. time=0.192		    Avg availVertex size=2
		g=8     n=200		P(success)=0		P(failure)=1		Avg. time=0.0506		Avg availVertex size=2.4
		g=8     n=100		P(success)=0		P(failure)=1		Avg. time=0.021		    Avg availVertex size=10.4
		g=8     n=50		P(success)=0		P(failure)=1		Avg. time=0.00924		Avg availVertex size=26
		g=8     n=30		P(success)=0		P(failure)=1		Avg. time=0.0044		Avg availVertex size=24.4
		g=8     n=20		P(success)=0		P(failure)=1		Avg. time=0.00256		Avg availVertex size=18
		g=8     n=10		P(success)=0		P(failure)=1		Avg. time=0.00119		Avg availVertex size=10
		g=9     n=10000		P(success)=1		P(failure)=0		Avg. time=109		    Avg availVertex size=-nan
		g=9     n=1000		P(success)=0.8		P(failure)=0.2		Avg. time=1.09		    Avg availVertex size=2
		g=9     n=500		P(success)=0		P(failure)=1		Avg. time=0.309		    Avg availVertex size=2.8
		g=9     n=200		P(success)=0		P(failure)=1		Avg. time=0.0611		Avg availVertex size=14.8
		g=9     n=100		P(success)=0		P(failure)=1		Avg. time=0.0225		Avg availVertex size=39.6
		g=9     n=50		P(success)=0		P(failure)=1		Avg. time=0.0094		Avg availVertex size=34
		g=9     n=30		P(success)=0		P(failure)=1		Avg. time=0.00416		Avg availVertex size=26
		g=9     n=20		P(success)=0		P(failure)=1		Avg. time=0.00269		Avg availVertex size=18
		g=9     n=10		P(success)=0		P(failure)=1		Avg. time=0.00124		Avg availVertex size=10
